apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {url 'https://maven.blamejared.com'}
    mavenLocal() // Must be last for caching to work
}

dependencies {
    //FTB Quests
    implementation rfg.deobf('curse.maven:ftb-quest-forge-289412:3156637')
    implementation rfg.deobf('curse.maven:ftb-library-legacy-forge-237167:2985811')
    implementation rfg.deobf('curse.maven:item-filters-309674:3003364')

    //Better Questing Unofficial
    implementation rfg.deobf("curse.maven:better-questing-unofficial-629629:4010084")

    implementation rfg.deobf('curse.maven:had-enough-items-557549:4810661')
}