# Udlede

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/me/morishima/modid/: README.md
src/main/java/me/morishima/udlede/: Udlede.java
src/main/java/me/morishima/udlede/api/integration/: IIntegration.java
src/main/java/me/morishima/udlede/api/utils/: BetterQuestingFileReader.java  FTBQuestReader.java  MinecraftLangSerializer.java  QuestFileReader.java  SequentialIDUtil.java
src/main/java/me/morishima/udlede/common/commands/: UdledeCommand.java
src/main/java/me/morishima/udlede/config/: UdledeConfig.java
src/main/java/me/morishima/udlede/integration/betterquesting/: BetterQuestingIntegration.java
src/main/java/me/morishima/udlede/integration/betterquesting/commands/: BQCommandTree.java  BQQuestExportCommand.java
src/main/java/me/morishima/udlede/integration/ftbquest/: FTBQuestIntegration.java
src/main/java/me/morishima/udlede/integration/ftbquest/commands/: FTBQCommandTree.java  FTBQuestExportCommand.java  FTBQuestExportLangKeyCommand.java
src/main/resources/: mixins.udlede.json
src/main/resources/assets/udlede/lang/: en_us.lang
